MongoDBApp/Views/CustomerOrdersView.xaml

<UserControl x:Class="MongoDBApp.Views.CustomerOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:boolean_converter="clr-namespace:MongoDBApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <boolean_converter:BooleanConverter x:Key="BooleanConverter" />
    </UserControl.Resources>

    <Viewbox>
        <xctk:BusyIndicator IsBusy="{Binding ButtonEnabled}">

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid x:Name="customersgrid"
                              Grid.Row="0"
                              Grid.RowSpan="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="6"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding CustomerOrders}"
                              SelectedItem="{Binding SelectedOrder}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Header="Date" />
                            <DataGridTextColumn Binding="{Binding Status}" Header="Shipping Status" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Date:" />


                    <Label Grid.Row="4"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="{Binding SelectedOrder.Date}"
                           ContentStringFormat="dd MMM yyyy" />
                    <Label Grid.Row="4"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Products:" />
                    <ComboBox Grid.Row="4"
                              Grid.Column="4"
                              Grid.ColumnSpan="4"
                              Width="120"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              DisplayMemberPath="ProductId"
                              ItemsSource="{Binding SelectedOrder.Products}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              SelectedItem="{Binding SelectedProduct}" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Email:" />


                    <TextBlock Grid.Row="5"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="{Binding SelectedOrder.Email}"
                               TextWrapping="Wrap" />
                    <RadioButton Grid.Row="5"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Shipped"
                                 IsChecked="{Binding SelectedOrder.Status,
                                                     Converter={StaticResource BooleanConverter},
                                                     ConverterParameter='true',
                                                     Mode=TwoWay}" />

                    <RadioButton Grid.Row="5"
                                 Grid.Column="4"
                                 Grid.ColumnSpan="2"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Content="Processing"
                                 IsChecked="{Binding SelectedOrder.Status,
                                                     Converter={StaticResource BooleanConverter},
                                                     ConverterParameter='false',
                                                     Mode=TwoWay}" />


                    <Button Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding NewCommand}"
                            Content="New" />



                    <Button Grid.Row="7"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding AddCommand}"
                            Content="Add" />
                    <Button Grid.Row="7"
                            Grid.Column="3"
                            Grid.ColumnSpan="1"
                            Width="75"
                            HorizontalAlignment="Center"
                            Command="{Binding EditCommand}"
                            Content="Edit" />

                    <Button Grid.Row="7"
                            Grid.Column="4"
                            Grid.ColumnSpan="1"
                            Width="75"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Command="{Binding SaveCommand}"
                            Content="Save" />

                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</UserControl>
