MongoDBApp/Views/CustomerOrdersView.xaml

<UserControl x:Class="MongoDBApp.Views.CustomerOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">




    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                    <ToolBar>
                        <Button Command="{Binding RefreshCommand}" ToolTip="Refreshes the customer records.">
                            <Image Width="10"
                                   Height="10"
                                   Source="/MongoDBApp;component/Images/refresh.png" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <DataGrid x:Name="customersgrid"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="1"
                      Grid.ColumnSpan="4"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding CustomerOrders}"
                      SelectedItem="{Binding SelectedOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding Date}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Shipping Status" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Grid>

</UserControl>
