MongoDBApp/Views/CustomerDetailsView.xaml

<UserControl x:Class="MongoDBApp.Views.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:email_validator="clr-namespace:MongoDBApp.Validator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">


    <Viewbox>

        <xctk:BusyIndicator IsBusy="{Binding ButtonEnabled}">


            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                            <ToolBar>
                                <Button Command="{Binding RefreshCommand}" ToolTip="Refreshes the customer records.">
                                    <Image Width="10"
                                           Height="10"
                                           Source="/MongoDBApp;component/Images/refresh.png" />
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                    </DockPanel>

                    <DataGrid x:Name="customersgrid"
                              Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="4"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Customers}"
                              SelectedItem="{Binding SelectedCustomer}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                            <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                            <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                            <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           Margin="51,0,20.672,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="First Name:" />
                    <TextBox x:Name="fNameTbx"
                             Grid.Row="4"
                             Grid.Column="3"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding SelectedCustomer.FirstName}"
                             TextWrapping="Wrap" />

                    <TextBlock x:Name="iDTbx"
                               Grid.Row="4"
                               Grid.Column="4"
                               Width="180"
                               Height="23"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Text="{Binding SelectedCustomer.Id}"
                               TextWrapping="Wrap" />

                    <Label Grid.Row="4"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Customer ID:" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           Margin="51,0,21.672,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Last Name:" />
                    <TextBox x:Name="lNameTbx"
                             Grid.Row="5"
                             Grid.Column="3"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding SelectedCustomer.LastName}"
                             TextWrapping="Wrap" />

                    <Label Grid.Row="5"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Address:" />
                    <TextBox x:Name="addressTbx"
                             Grid.Row="5"
                             Grid.RowSpan="2"
                             Grid.Column="4"
                             Width="180"
                             Height="40"
                             Margin="81,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Text="{Binding SelectedCustomer.Address}"
                             TextWrapping="Wrap" />

                    <Label Grid.Row="6"
                           Grid.Column="1"
                           Margin="65,0,35.672,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Email:" />

                    <TextBox x:Name="emailTbx"
                             Grid.Row="6"
                             Grid.Column="3"
                             Width="120"
                             Height="23"
                             Margin="0,3,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                        <Binding Path="SelectedCustomer.Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <email_validator:RegexValidationRule ValidationStep="RawProposedValue" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>


                    <Label Grid.Row="6"
                           Grid.Column="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Country:" />

                    <ComboBox Grid.Row="6"
                              Grid.Column="4"
                              Width="180"
                              Height="30"
                              Margin="84,9,84,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding Countries}"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              Text="{Binding SelectedCustomer.Country}" />



                    <Button x:Name="addBtn"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding AddCommand}"
                            Content="Add" />

                    <Button x:Name="saveBtn"
                            Grid.Row="7"
                            Grid.Column="3"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding SaveCommand}"
                            Content="Save" />

                    <Button x:Name="updateBtn"
                            Grid.Row="7"
                            Grid.Column="4"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding UpdateCommand}"
                            Content="Update">

                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock><Run Text="Updates customer record" />
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <Button x:Name="deleteBtn"
                            Grid.Row="7"
                            Grid.Column="4"
                            Width="75"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding DeleteCommand}"
                            Content="Delete" />

                </Grid>
            </Grid>
        </xctk:BusyIndicator>
    </Viewbox>
</UserControl>




