MongoDBApp/Views/EditProductView.xaml

<Window x:Class="MongoDBApp.Views.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closed="Window_Closed"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">

    <ScrollViewer>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="2"
                   Content="Id"
                   FontWeight="Bold" />
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding SelectedProductTemp.ProductId,
                                      Mode=TwoWay}" />
            <Label Grid.Row="3"
                   VerticalAlignment="Center"
                   Content="Description"
                   FontWeight="Bold" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Height="75"
                       Text="{Binding SelectedProductTemp.Description,
                                      Mode=TwoWay}" />
            <Label Grid.Row="4"
                   Content="Price"
                   FontWeight="Bold" />
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="{Binding SelectedProductTemp.Price,
                                      Mode=TwoWay}" />
            <Label Grid.Row="5"
                   Content="Order amount"
                   FontWeight="Bold" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding SelectedProductTemp.Quantity,
                                    Mode=TwoWay}" />


            <StackPanel Grid.Row="9"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal">

                <Button Margin="5"
                        Command="{Binding SaveCommand}"
                        Content="Save" />
                <Button Margin="5"
                        Command="{Binding DeleteCommand}"
                        Content="Delete" />

            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
