MongoDBApp/Views/LoginView.xaml

<Window x:Class="MongoDBApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:MongoDBApp.Behaviors"
        xmlns:btv="clr-namespace:MongoDBApp.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BV Coffee shop"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DesignHeight="300"
        d:DesignWidth="450"
        mc:Ignorable="d"
        Width="300"
        Height="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
       
           
        
        <Label Name="label1"
               Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               Height="28"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Username:" />
        <TextBox Name="UserTextBox"
                 Grid.Row="2"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"
                 Width="109"
                 Height="23"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding UserName}" />
        <Label Name="label2"
               Grid.Row="3"
               Grid.Column="2"
               Height="28"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Password:" />
        <PasswordBox Name="PasswordTextBox"
                     Grid.Row="3"
                     Grid.Column="3"
                     Grid.ColumnSpan="2"
                     Width="112"
                     Height="23"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center">
            <i:Interaction.Behaviors>
                <b:PasswordBoxBindingBehavior Password="{Binding Password}" />
            </i:Interaction.Behaviors>
        </PasswordBox>

        <Button Name="LoginBtn"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Width="80"
                Height="22"
                HorizontalAlignment="Left"
                Command="{Binding LoginCommand}"
                Content="Login" />

    </Grid>
</Window>

