MongoDBApp/Views/LoginView.xaml

<Window x:Class="MongoDBApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:MongoDBApp.Behaviors"
        xmlns:btv="clr-namespace:MongoDBApp.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="BV Coffee shop"
        ResizeMode="NoResize"
        d:DesignHeight="300"
        d:DesignWidth="300"
        mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <GroupBox Name="groupBox3"
                  Grid.RowSpan="7"
                  Grid.ColumnSpan="5"
                  Width="250"
                  Height="250"
                  Header="Login">
            <Grid>
                <Button Name="LoginWithWidget"
                        Height="22"
                        Margin="68,131,54,75"
                        Command="{Binding LoginCommand}"
                        Content="Login" />

                <TextBox Name="UserTextBox"
                         Width="109"
                         Height="23"
                         Margin="119,29,0,176"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Text="{Binding UserName}" />
                <Label Name="label1"
                       Height="28"
                       Margin="34,24,0,166"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Username" />
                <Label Name="label2"
                       Height="28"
                       Margin="34,64,0,126"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Content="Password" />
                <PasswordBox Name="PasswordTextBox"
                             Width="112"
                             Height="23"
                             Margin="119,70,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                    <i:Interaction.Behaviors>
                        <b:PasswordBoxBindingBehavior Password="{Binding Password}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>

            </Grid>
        </GroupBox>
    </Grid>
</Window>

