MongoDBApp/Views/MainView.xaml

<Window x:Class="MongoDBApp.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validator="clr-namespace:MongoDBApp.Validators"
        Title="Orders GUI"
        Width="800"
        Height="500">

    <Window.Resources>
        <validator:RegexValidationRule x:Key="RegexValidationRule" />
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Customer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".50*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="infogrid"
                              Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="3"
                              AutoGenerateColumns="True" />

                    <Label Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="First Name:" />
                    <TextBox x:Name="fNameTbx"
                             Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text=""
                             TextWrapping="Wrap" />

                    <TextBox x:Name="iDTbx"
                             Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Text=""
                             TextWrapping="Wrap" />

                    <Label Grid.Row="4"
                           Grid.Column="3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Customer ID:" />
                    <Label Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Last Name:" />
                    <TextBox x:Name="lNameTbx"
                             Grid.Row="5"
                             Grid.Column="2"
                             Width="120"
                             Margin="0,0,0,44"
                             HorizontalAlignment="Left"
                             Text=""
                             TextWrapping="Wrap" />

                    <Label Grid.Row="6"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Email:" />

                    <TextBox x:Name="emailTbx"
                             Grid.Row="6"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="BoundProperty1" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validator:RegexValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <Button x:Name="saveBtn"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Save" />

                    <Button x:Name="updateBtn"
                            Grid.Row="7"
                            Grid.Column="2"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Update" />

                    <Button x:Name="deleteBtn"
                            Grid.Row="7"
                            Grid.Column="3"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Delete" />
                </Grid>
            </TabItem>

            <TabItem Header="Order" />

            <TabItem Header="OrderStatus" />

        </TabControl>
    </Grid>

</Window>
