MongoDBApp/Views/MainWindow.xaml

<Window x:Class="MongoDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="800"
        Height="500">

    <Grid>
        <TabControl>
            <TabItem Header="Customer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height=".50*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".75*" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Name="infogrid"
                              Grid.Row="0"
                              Grid.RowSpan="3"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Width="356"
                              HorizontalAlignment="Left"
                              AutoGenerateColumns="True" />

                    <Label Grid.Row="4"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="First Name:" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text=""
                             TextWrapping="Wrap" />

                    <Label Grid.Row="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Last Name:" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text=""
                             TextWrapping="Wrap" />

                    <Label Grid.Row="6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Email:" />
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Width="120"
                             Height="23"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text=""
                             TextWrapping="Wrap" />

                    <Button x:Name="saveBtn"
                            Grid.Row="7"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Save" />

                    <Button x:Name="updateBtn"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Update" />

                    <Button x:Name="deleteBtn"
                            Grid.Row="7"
                            Grid.Column="2"
                            Width="75"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Delete" />
                </Grid>
            </TabItem>

            <TabItem Header="Order" />

            <TabItem Header="OrderStatus" />

        </TabControl>
    </Grid>

</Window>
