MongoDBApp/Views/OrderStatisticsView.xaml

<UserControl x:Class="MongoDBApp.Views.OrderStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
                    <ToolBar>
                        <Button Command="{Binding ExportCommand}" ToolTip="Exports country data.">
                            <Image Width="10"
                                   Height="10"
                                   Source="/MongoDBApp;component/Images/export.png" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </DockPanel>

            <chartingToolkit:Chart Name="pieChart"
                                   Title="Customer Geographics"
                                   Grid.Row="0"
                                   Grid.RowSpan="9"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="5"
                                   Width="400"
                                   Height="400"
                                   VerticalAlignment="Top">
                <chartingToolkit:PieSeries DependentValuePath="Amount"
                                           IndependentValuePath="Name"
                                           ItemsSource="{Binding CountryRatioCollection}" />
            </chartingToolkit:Chart>
        </Grid>
    </Viewbox>
</UserControl>
