MongoDBApp/Views/OrderStatisticsView.xaml

<UserControl x:Class="MongoDBApp.Views.OrderStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".50*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="171*" />
            <ColumnDefinition Width="342*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>

        <chartingToolkit:Chart Name="pieChart"
                               Title="Customer Geographics"
                               Grid.Row="0"
                               Grid.RowSpan="9"
                               Grid.Column="1"
                               Grid.ColumnSpan="5"
                               Height="400"
                               VerticalAlignment="Top">
            <chartingToolkit:PieSeries DependentValuePath="Share"
                                       IndependentValuePath="Name"
                                       ItemsSource="{Binding PieCollection}" />
        </chartingToolkit:Chart>


    </Grid>
</UserControl>
