MongoDBApp/Views/ProductsView.xaml

<Window x:Class="MongoDBApp.Views.ProductsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:MongoDBApp.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="ProductsView"
        Width="300"
        Height="300"
        Closed="Window_Closed"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:AmountInStockConverter x:Key="AmountInStockConverter" />
    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="ProductListView"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding Products}"
                  SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid Background="{Binding Available, Converter={StaticResource AmountInStockConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Content="{Binding Description}"
                                   FontSize="14"
                                   FontWeight="Bold" />
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <Label Content="Stock: " />
                                <Label Content="{Binding Available}" />
                            </StackPanel>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Right"
                                   Content="{Binding Price}" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1"
                   Content="Id:"
                   FontWeight="Bold" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="{Binding SelectedProduct.ProductId,
                                     Mode=OneWay}" />
            <Label Grid.Row="2"
                   Content="Description"
                   FontWeight="Bold" />
            <Label Grid.Row="2"
                   Grid.Column="1"
                   Content="{Binding SelectedProduct.Description,
                                     Mode=OneWay}" />
            <Label Grid.Row="3"
                   Content="Price:"
                   FontWeight="Bold" />
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Content="{Binding SelectedProduct.Price,
                                     Mode=OneWay}" />
            <Label Grid.Row="4"
                   Content="Stock Amount:"
                   FontWeight="Bold" />
            <Label Grid.Row="4"
                   Grid.Column="1"
                   Content="{Binding SelectedProduct.Available,
                                     Mode=OneWay}" />
            <Label Grid.Row="5"
                   Content="Order amount:"
                   FontWeight="Bold" />
            <Label Grid.Row="5"
                   Grid.Column="1"
                   Content="{Binding SelectedProduct.Quantity,
                                     Mode=OneWay}" />


            <StackPanel Grid.Row="7">
                <Button Command="{Binding SaveCommand}" Content="Save" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
