MongoDBApp/App.xaml

<Application x:Class="MongoDBApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:MongoDBApp.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MongoDBApp.ViewModels;assembly=MongoDBApp"
             xmlns:pass_helper="clr-namespace:MongoDBApp.Helpers"
             xmlns:validators="clr-namespace:MongoDBApp.Validator"
             d1p1:Ignorable="d">
    <Application.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid Width="16"
                                  Height="16"
                                  Margin="3 0 0 0"
                                  VerticalAlignment="Center"
                                  DockPanel.Dock="Right">
                                <Ellipse Width="16"
                                         Height="16"
                                         Fill="Red" />
                                <Ellipse Width="3"
                                         Height="8"
                                         Margin="0 2 0 0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Top"
                                         Fill="White" />
                                <Ellipse Width="2"
                                         Height="2"
                                         Margin="0 0 0 2"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         Fill="White" />
                            </Grid>
                            <Border BorderBrush="Red"
                                    BorderThickness="2"
                                    CornerRadius="2">
                                <AdornedElementPlaceholder />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>